<html>
<head>
  <title>
    Dashboard
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>
  #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding:10px;
  text-align: justify;

}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: #7e57c2;
  color: white;
}


nav ul {
text-align: right;

width: 100%;
background-color: #a7ffeb;
}
nav ul li {
display: inline-block;
margin: 10px;
margin-bottom: 20px;
margin-top: 10px;
font-size:20px;
}
nav ul li a {
color: #008080;
text-decoration: none;
}
nav ul li a:hover {
color: #9c27b0;
}


.header{
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
background-color: #4d2a97;
height:50px;
text-align: center;
font-size:40px;
color:white;

}


font{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size:20px;
}

.add{
  margin-left:60%;
  font-size: 20px;
  color: black;
  margin-top: auto;
  margin-bottom: 0%;
}

.nabvbar{
  height: 35px;
  background-color: #aa95f3;
  color: white;
}


.intro{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-left: 5%;
}

.total{
  font-size: 20px;
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.logout{
  font-size: 20px;
  margin-left:5%;
}

.remind{
  margin-right: inherit;
  text-align: right;
}

.footer{
  height:150px;
  background-color: #130a32;
  width:100%;
  margin-top: 17%;
}

  </style>

</head>
<script>
if(!!window.performance && window.performance.navigation.type == 2)
{
    window.location.reload();
}
</script>
<body onunload="">
  <div class="header">
    Budget manager
  </div>
  <div class="nabvbar">
    <div class="add">
   <a href="{% url 'add-amount' user %}">
   <font style="color:#1f1348">Add amount</font></a>
     <a href="{% url 'logout' user %}"><font style="color:#1f1348; margin-left:10%">logout</font></a>
</div>

  </div>
<br>
</div>
<br><br>
  {% if values %}
  <table id="customers">
    <tr>
    <th>Message</th>
    <th>Amount</th>
    <th>Date</th>
    <th>paid</th>
  </tr>
     {% for value in values %}
     <tr>
     <td>{{ value.pay }}</td>
     <td>{{ value.amount }}</td>
     <td>{{ value.date }}</td>

     <td><a href="{% url 'paid' value.id user %}">paid  </a></td>
   </tr>
     {% endfor %}
    {% else %}
     No Reminders to Set
  {% endif %}

</table>
<br>

  <div class="footer">
  </div>

</body>
</html>
